
SESSION_SECRET=your-secret-key-here-change-in-production
CLOUDINARY_CLOUD_NAME=dn5l0jh19
CLOUDINARY_API_KEY=741223792776498
CLOUDINARY_API_SECRET=36ODK08w5GkAd0UKekFkFt3QyXo
CLOUDINARY_UPLOAD_PRESET=Papers
DATABASE_URL=postgresql://papers_aly2_user:6JGPhFM3BnfnQ1tezHmFE7HeJXpKLwHw@dpg-d13ls20gjchc7390i32g-a.oregon-postgres.render.com/papers_aly2