
SESSION_SECRET=your-secret-key-here-change-in-production
CLOUDINARY_CLOUD_NAME=dn5l0jh19
CLOUDINARY_API_KEY=741223792776498
CLOUDINARY_API_SECRET=36ODK08w5GkAd0UKekFkFt3QyXo
CLOUDINARY_UPLOAD_PRESET=Papers
DATABASE_URL=postgresql://neondb_owner:npg_myxj9UHq7XIz@ep-aged-resonance-a6y4ggy6-pooler.us-west-2.aws.neon.tech/neondb?sslmode=require
