
SESSION_SECRET=your-secret-key-here-change-in-production
CLOUDINARY_CLOUD_NAME=dn5l0jh19
CLOUDINARY_API_KEY=741223792776498
CLOUDINARY_API_SECRET=36ODK08w5GkAd0UKekFkFt3QyXo
CLOUDINARY_UPLOAD_PRESET=Papers
DATABASE_URL=postgresql://postgres:Papers#444@db.kpdmfxyhcogvxxlpuxyl.supabase.co:5432/postgres